## **유형별 제목 사용 사례**

### 1. 대구, 대조

**`‘개털증시에 범털주식 각광’ ‘즐비한 볼거리 풍성한  먹거리’`**

**`‘경제는 휘청 과소비는 흥청’`**

### 2. 여운, 의문

**`‘경복궁 원래모습 아시나요’ ‘이게 커피야 콜라야?’ “동료 자르느니 차라리…”`**

### 3. 날씨 · 절기어휘 사용

**`‘더위먹은 증시’ ‘하반기 경기 여전히 먹구름’`**

**`‘세계증시 블랙 먼데이’ ‘황금빛 갈대숲엔 가을이 가는 소리’`**

### 4. 구어체  · 인용형 표현

**`“될듯 될 듯 안되네…” 박찬호 4승 또 놓쳐/대학생들 “컴퓨터보다 컨설팅이 좋아요”`**

**`한국경제 불안 “이러다간…”/1%가 어디야” 고금리 찾아 돈빼서 돈넣기`**

### 5. 비유

**`주름살은 인생의 계급장 ‘졸업=실업’갈곳없는 학사모`**

### 6. 앞말과의 조화

**`“파행”넘어 ‘파국’ 질주/실업고 출신 진학길 좁아졌다/부실 부르는 부실감리`**

### 7. 의인화

**`‘첨단’ 숨쉬는 정보화도시로/기아 싸움에 코피 터지는 협력업체/경제 ‘하체’손부실로 침체수령 ‘허덕’`**

### 8. 조어

**`‘쇼핑중독’ 주부 많다/빌딩공기청소 ‘청정산업’ 각광/盧心조사`**

### 9. 압축표현

**`5만명 ‘환경합창’ 경제세일즈 성공...두둑한 ‘귀국가방’`**