## 지명

1) 우리나라 지명은 행정구역 명칭에 따라 적되 한글 표기를 원칙으로 한다. 특별시와 광역시 및 도는 구역명을 붙

이지 않는다. 도의 표기는 줄여서 할 수 있다. 단, 시청이나 도청과 같이 행정 당국을 가리킬 때는 ‘시’ ‘도’를 붙여 쓴

다.

**`*예) 서울 서대문구 통일로 81*`**

**`*경기(경기도) 수원시 권선구 권선동12*`**

**`*전북(전라북도) 김제군 봉남면 회성리*`**

**`*서울시가 28일 노후 주택의 주거 환경을 위해~*`**

**`*경남도가 3일 대형 산불 예방을 위해~*`**

2) 번지수나 도로명은 표기하지 않으며 이해를 돕기 위해 건물명을 사용할 수 있다.

**`*예) 대한상공회의소가 12일 오전 서울 중구 상의회관에서*`**

3) 외국 지명은 국립국어원 외래어표기법에 따라 적는다.

**`*예) 매사추세츠, 상하이, 도쿄*`**

4) 대만은 ‘타이완’으로 쓰지 않는다. 또한 터키의 표기가 ‘튀르키예’로 바뀌었음을 유의한다.

**자주 나오는 분쟁지역**

**`센카쿠열도(중국명 댜오위다오)`**

**`스프래틀리 제도(중국명 난사군도)`**

**`파라셀 제도(중국명 시사군도)`**

**`세컨드토머스암초(중국명 런아이자오)`**