## 시간 및 날짜 관련

1) 하루의 전반은 오전, 후반은 오후로 쓴다. 새벽․밤․저녁․아침 등은 상황에     따라 분위기를 생생하게 표현해야 

할 경우 적절히 혼용한다.

낮12시는 정오, 12시에서 오후1시까지의 시간대는 낮으로 쓴다.

**`*예) 11일 정오, 11일 낮12시30분*`**

- 자정은 자시(子時)의 한가운데. 밤 열두 시를 이른다. 그러므로 1일 자정이 2일 0시가 된다.

2) 일정한 시간의 시작과 끝을 의미하는 ‘～’이 쓰일 경우 ‘까지’라는 말은 쓰지 않는다. 또한 단위 시간이 다르거나 

수대명사들이 다를 때는 모두 밝혀준다.

**`*예)노총은 2013년부터 2014년까지(○)*`**

**`*노총은 2013～2014년(○)*`**

**`*노총은 2013～2014년까지(×)*`**

**`*1987년 8월~199년 2월, 2023년 7~9월, 오후 1~3시, 오전 10시 20분~오후 3시 10분*`**

3) 달은 원칙적으로 2월, 3월이라고 분명히 써야 하나 불확실할 경우 지난달, 이달, 다음 달로도 쓸 수 있다.

4) 연도를 표기할 경우 네 자리를 쓴다. 괄호 안에 탄생 연도와 사망 연도를 적을 때는 ’년‘을 표기하지 않는다.

**`*예) 1777~1865년, 2013~2017년, 충무공 이순신(1554~1611)*`**

5) 외신에서 날짜를 표기할 때 ’현지 시간‘ 또는 ’현지 시각‘으로 혼용하고 있으나 시각이 정확할 때는 ’현지 시각‘으

로, 날짜만 표기할 때는 ’현지 시간‘을 쓴다. 중국이나 일본은 시차가 우리나라와 큰 차이가 없으므로 현지 시간을 

표기하지 않는다.

**`*예) 도널드 트럼프 미 대통령은 15일 오후 2시(현지 시각)을 기해~*`**

**`*크리스틴 라가르드 유럽중앙은행(ECB) 총재가 20일(현지 시간)*`**

6) 분기를 나타날 때 1분기·2분기 등으로 쓴다. 여러 분기를 표기할 때는 2개 분기, 2분기 연속 등으로 써서 혼선을 

막는다.

**`*예) 코아로직이 10일 올 4분기 실적을 발표했다. 코아로직의 영업이익은 2분기 연속 흑자를 나타냈다.*`**

7) 날짜나 시간을 어림잡는 접미사로 께·쯤을 쓴다.

**`*예) 한국항공우주연구원에 따르면 다누리는 이달 14일 오후 2시께*`**

**`*’절전 모드‘로 전환되며~*`**

8) 기사는 작성 시점을 기준으로 기술되므로 월말에는 그날을 기준으로, 다음 달은 몇 월 며칠로 표기한다. 그다음

부터는 월을 생략할 수 있다.

**`*예) (4월 30일 기준의 기사일 경우) 공무원연금 개혁 실무기구가 30일 회의를 열고 지급률과 기여율을 놓고 막판*`** 

**`*조율을 시도했다.*`**