## 숫자 및 단위

1) 일반기사 중의 숫자는 아라비아 숫자를 쓴다.

2) 단위는 띄어 쓰는 것이 원칙이나 편의성 때문에 붙여 쓴다.

**`*예) 1,000만원, 1만7,000가구, 5만명*`**

3) 소수는 온점을 찍으며 점 이하의 수는 풀어 쓴다. 기념일이나 고유한 날의 날짜 표시는 가운뎃점을 쓴다.

**`*예) 10.25    예)8·15 경축식, 5·18민주화운동 기념일*`**

4) 분수는 ‘○분의○’이라고 쓴다.

**`*예) 4분의3*`**

5) 나이를 한글로 쓸 때는 ‘살’로, 아라비아 숫자로 표기할 때는 ‘세’로 쓴다.

**`*예) 다섯 살, 여섯 살, 5세, 7세*`**

6) 불확정 수는 혼동할 우려가 있으므로 의미를 정확히 알고 쓴다.

**`*예) ① 100원 이상:100원을 포함*`**

**`*100원 이하:100원을 포함*`**

**`*100원 미만:100원을 포함하지 않음*`**

**`*100원 초과:100원을 포함하지 않음*`**

**`*100원까지:100원 포함*`**

**`*② 김씨 등 10명:김씨 포함 모두 10명*`**

**`*김씨를 비롯한 10명:김씨 포함 10명*`**

**`*김씨 외 10명:김씨 포함 11명*`**

**`*③ 10일부터:10일을 포함*`**

**`*10일 이전(이후):10일을 포함*`**

**`*10일까지:10일을 포함*`**

7) 숙어와 관용구에 들어 있는 숫자는 아라비아 숫자가 아닌 한글로 쓴다.

**`*예) 백만장자(○)*`**

**`*오십보백보(○)*`**

8) 사람은 ‘명’으로 센다. 관용구처럼 사용되는 말은 ‘인’이나 ‘사람’으로 쓴다.

**`*예) 10명 부상, 백만인서명운동, 3․1운동선언문서명 33인,*`**

**`*열 사람이 지켜도 한 도둑놈을 못 막는다.*`**

9) 일반주택은 채, 아파트는 동, 주거단위는 가구로 표기한다.

**`*예) 5가구가 사는 다가구주택 1채를 지으려고 고생하지 말고 아파트*`**

**`*여러 동을 건축하는 배포를 가져라.*`**

10) 계량단위는 원칙적으로 미터법을 쓴다. ㎜, ㎝, m, ㎞, g, ㎏, ℓ, ㎘, ㏄, w, ㎾, ㎡(평방미터) 등은 약물을 쓴다. 

그러나 톤·포인트․마일․야드․노트․인치․온스․파운드․갤런․배럴․럭스 등 관용적으로 쓰이는 단위는 한글로 쓴다. 몇 

가지 단위의 경우 이해를 돕기 위해 괄호 안에 설명을 넣어준다.

**`*예) nm(나노미터·10억분의 1m)*`**

11) 미터법 단위는 원칙적으로 한 가지만을 사용한다.

**`*예) 1.5m 또는 150㎝(○)-1m50㎝(×)*`**

**`*5.5㎏ 또는 5,500g(○)-5㎏500g(×)*`**

12) 강수량 표기 중 강우량은 ㎜, 강설량은 ㎝로 적는다. 온도는 섭씨를 쓰며 굳이 섭씨라는 표기를 하지 않아도 무

방하다. 영하 5도는 -5도로 써도 무방하다.

**`*예) 대구지방은 이날 38도를 기록했다.*`**

13) 외국통화의 금액에는 원칙적으로 괄호 안에 한화(환산이 정확하지 않으므로 ‘약’을 쓴다)를 적는다. 다만 경제

기사의 경우 외화 중 달러표기가 관행이므로 한화 액수를 적지 않아도 된다.

**`*예) 1억 5200만 달러(약 1773억 원)*`**

14) 시간의 단위가 연속될 때 선행하는 단위는 생략한다.

**`*예) 오후2시～3시→오후2～3시*`**

**`*11월4일～8일→11월4～8일*`**

단, 돈의 단위는 혼란의 소지가 있으므로 완전하게 표기해야 한다.

**`*예) 200～300억원→200억～300억원*`**

**`*2～3,000만원→2,000만～3,000만원*`**