## 문장부호 및 약물

1) “ ”는 사람의 말을 직접 인용할 때 쓴다. 마지막 문장의 마침표는 생략한다. 또

**`*예) 환경부의 한 관계자는 “생태자연도가 1등급이라도 모든 개발행위가      제한되는 것은 아니다”라고 말했다.*`**

인용한 문장으로 끝날 경우에는 " “ 안에 마침표를 넣는다.

**`*예) “올해 안에 시장점유율을 15%로 끌어올리겠습니다.”*`**

2) ‘ ’는 말을 인용해야 할 경우나 특히 강조해야 할 때, 조어 등에 쓴다.

연극․영화․도서 등의 제명, 문학․음악․미술․서예․사진 등의 작품명, 논문, 성명서, 담화문 등의 제목이나 표제는 ‘ 

’로 쓴다. 설문 내용의 응답 비율을 괄호 안에 적을 경우 ‘ ’ 안에 넣는다.

**`*예) 한국아동복지학회는 이날 ‘아동의 건강권을 지켜주십시오’라는 제목의 성명서를 내고~*`**

3) 가운뎃점(·)은 일반 단어의 나열일 경우, 쉼표는 두 어절 이상의 나열일 경우 사용한다.

**`*예) 가운뎃점:선박·항공·기차*`**

**`*쉼표: 삼성 갤럭시, 애플 아이폰*`**

4) 기사로 다루지 않는 부고는 본인 사망의 경우 ‘사망자의 성명(직함), 별세, 사망일시, 장소, 발인일시, 연락처’ 순

으로 쓴다. 장소가 병원이 아닐 경우는 발인 시간 뒤에 표기한다. 부친상이나 모친상 등은 ‘상주의 성명(직함)부․모

친상=’ 순으로 쓴다. 그 외 장인상·장모상, 부인상·남편상 등으로 쓴다.

**`*예) ▲고원희씨(청주대 인문대학장)별세=22일 오후4시 청주병원 발인 25일 오전8시 (064)42-5344*`**

**`*▲정준석씨(전 부산 서대신초교 교사)장인상=23일 오후1시5분 서울대병원 발인 25일 오전5시 (02)334-2707*`**

5) 인사에서는 일반적으로 단체명, 인사 내용, 상세 내용을 ◇ < > △을 활용해 표기한다. 그룹 인사 등의 경우 계열

사별 인사 내용이면 ▶를 사용해 구분한다.

**`*예)* ◇*기획재정부 <서기관 승진>△부총리실 ○○○*`**

**`◇일동제약그룹 **▶일동홀딩스*<승진>△전무*`**

6) 일문일답은 질문(-)과 답변(△) 형식을 사용한다.

**`*예) - 협회장에 취임한 소감은.*△ 소프트웨어 산업이 국가의 신성장동력으로 자리매김할 수 있도록 노력하겠다.`**

7) 토론이나 좌담회 기사에서는 화자 이름 앞에 △을 쓴다.

**`*예) △사회=~멘트~*`**

**`*△김○○ 교수=~멘트~*`**

**`*△이○○ 원장=~멘트~*`**

8) 기사 내 소제목의 경우 ‘◇내용-’으로 간다.

**`*예) 고품질 표준화로 조강 생산략 12억 톤 눈앞=설비의 스마트화는~*`**

9) 기사에서 여러 사항을 나열할 때 보다 명확히 구분하기 위해 *△을 사용한다.*

**`*예) 28일 서울시에 따르면 이번에 선정된 지역은*`**

**`*△강북구 미아동 75일대 △용산구 이태원 730일대 △동작구 사당동*`**

10) 당좌거래정지

**`*예) ◆통합 △(주)동서물산(이병준)=서울송파구송파대로*`**

**`*㈜파인비(백윤기)=경기평택시송탄로*`**

11) 코스피·코스닥 공시

**`*예) ▲셀트리온=500억 원 규모 자사주 취득 결정*`**

12) 약력을 소개할 때 △을 사용해 출생 연도와 출생지, 학력, 경력 순으로 쓴다.

**`*예) △1967년 전남 화순 △광주 동신고 △서울대 경제학과*`**

**`*△미국 캘리포니아대 경제학 박사 △1999년 한국은행 조사국*`**

13) 관련된 기사가 실린 면을 안내할 경우 ★을 사용한다.

**`*예) ★관련 기사 5면*`**