## 기타

1) 기사 내에서 우리 신문을 표현할 경우 서울경제신문으로 쓴다. 이후 ‘본지’로 줄여 쓴다.

**`*예) 27일 서울경제신문 취재 결과*`**

2) 용어는 한글을 먼저 씀을 원칙으로 하고 이후에는 약어로 표기한다.

**`*예) 기업어음(CP), 정보기술(IT), 기업설명회(IR)*`**

**`*LK건설이 11일 기업설명회(IR)를 개최했다.*`**

3) ‘지난’ ‘오는’이란 말은 쓰지 않는다. 단, 날짜가 헷갈릴 경우 ‘이달’ 등을 붙여 준다.

**`*예) 광주 지역 10개 시내버스 회사 노조는 이달 20일 실시한 파업 찬반투표에서 91.6%의 찬성률로 파업이 결정됐*`**

**`*다고 25일 밝혔다.*`**

4) 기사 말미의 기자 크레디트는 다음과 같은 형식으로 표기한다. 바이라인 표기는 기사 작성 기여도 순으로 한다.

**`*예) 조지원·이정훈 기자*`**

**`*베이징=김광수 특파원*`**

5) 사진 두 개에 상황이 아닌 사람 얼굴이 들어가 있는 경우 이름 뒤에 (왼쪽) (오른쪽)으로 명기하고 상황 사진일 

경우는 문장 말미에 (왼쪽 사진) (오른쪽 사진) (위 사진) (아래 사진) 등으로 명기한다.

6) 한 지면에 취재 기자가 기사를 쓰고 사진도 함께 찍었을 경우 사진 설명에는 표기하지 않고 기사 말미에 다음과 
    
같이 표기한다.

**`*예) 글·사진(영암)=박윤선 기자*`**

7) 외부에서 제공받은 사진의 사진기사일 경우는 출처를 밝혀준다.

**`*예) 사진 제공=전국경제인연합회*`**

**`*사진 제공=독자*`**

8) 캡처 사진의 경우 다음과 같이 표기한다.

**`*예) 유튜브 화면 캡처*`**

**`*트위터 캡처*`**

9) 영문이 한글과 결합할 경우 대시(-)를 뺀다. 단, 무기의 명칭과 관련해서는 고유명사로 간주해 그대로 쓴다.

**`*예) X레이*`**

**`*e메일*`**

**`*e커머스*`**

**`*K컬처*`**

10) 영어 R의 표기를 ‘아르’, ‘알’로 표기할 수 있으나 통일하여 ‘알’로 쓴다.

**`*예) 주가순자산비율(PBR)*`**

**`*PBR을*`**

11) 공시 및 오늘의 메모

**공시**

**`[유가증권]`**

**`▲금호산업=무궁화재건축조합에 55억원 대여 <27일>`**

**오늘의 메모**

**`<코스닥>`**

**`▲유상청약=티에스엠텍`**

※띄어쓰기의 경우 표준국어대사전을 기준으로 하되, 등재되지 않았으나 하나의 단어처럼 자주 쓰이거나 띄어 씀으

로서 오히려 혼선을 주는 경우, 법이나 제도일 경우, 업계에서 용어로 쓰는 경우 등은 붙여 쓴다.

※외래어처럼 굳어진 경우는 국어원의 외국어 표기법과 다르게 쓴다.

△솔루션(solution) △팔로어(followe) △아우라(Aura) △도크(dock)

△데크(deck) △테라피(therapy( 등